@use "../../scss/abstract/screen-queries" as *;
@use "../../scss/abstract/mixins" as *;

.layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    a {
        &:nth-child(6) {
            display: none;
        }
    }

    @media ($tablet) {
        grid-template-columns: repeat(3, 1fr);

        a {
            &:nth-child(6) {
                display: flex;
            }

            &:not(&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6)) {
                display: none;
            }
        }
    }
    @media ($tablet-small) {
        grid-template-columns: repeat(2, 1fr);

        a {
            &:not(&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)) {
                display: none;
            }
        }
    }
    @media ($phone) {
        grid-template-columns: repeat(1, 1fr);

        a {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                display: flex !important;
            }
        }
    }
}

.add_icon {
    cursor: pointer;
    font-size: 1.5rem;
    transition: var(--hover);

    &:hover,
    &:focus-visible {
        opacity: 0.75;
    }

    &:active {
        opacity: 1;
    }
}

.heading {
    @include flex($direction: row, $justify: space-between, $align: center);

    margin: 1rem 0;

    &:not(:first-child) {
        margin-top: 2rem;
    }
}
