@use "../../scss/abstract/screen-queries" as *;
@use "../../scss/abstract/mixins" as *;

.title {
    font-size: 2.5rem;
}

.header {
    @include flex($direction: row, $justify: space-between, $align: center);

    margin-bottom: 1.75rem;

    & > svg {
        cursor: pointer;
        font-size: 1.5rem;
        transition: var(--hover);

        &:hover,
        &:focus-visible {
            opacity: 0.75;
        }

        &:active {
            opacity: 1;
        }
    }
}

.default {
    @include flex($gap: 1rem);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;

    @media ($tablet) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media ($tablet-small) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media ($phone) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.centered {
    @include flex($align: center, $justify: center);

    flex-grow: 1;
    width: 100%;
}

.masonry {
    display: flex;
    width: auto;
    margin-left: -1rem;
}

.column {
    padding-left: 1rem;
    background-clip: padding-box;
}

.column > div {
    margin-bottom: 1rem;
}
